<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fsgplus.tools</groupId>
    <artifactId>fsgplus-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>com.9isuper.eden</groupId>
        <artifactId>gdoe-parent</artifactId>
        <version>1.0.0.5</version>
    </parent>

    <description>外服云大客户服务</description>
    <inceptionYear>2020</inceptionYear>
    <url>https://www.fsgplus.com/</url>

    <properties>
        <fsgplus-tools.version>1.0-SNAPSHOT</fsgplus-tools.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <processAllModules>true</processAllModules>
                    <processDependencies>true</processDependencies>
                    <newVersion>${fsgplus-tools.version}</newVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>